# Novosti

./: Novosti.sln
Models/: Cookie.cs  Credentials.cs  Employers.cs  Money.cs  User.cs
Models/Services/: AuthProvider.cs  CartService.cs  CookieService.cs  DateTimeService.cs  MoneyService.cs  PermissionProvider.cs  RateService.cs  UsersStorage.cs
Novosti/: Novosti.csproj  Program.cs  mykeeps.json  save.json
Novosti/Components/: App.razor  _Imports.razor
Novosti/Components/Layout/: MainLayout.razor  NavMenu.razor
Novosti/Components/Pages/: Audio.razor  Calculate.razor  Cars.razor  Cart.razor  Content.razor  CookieMarket.razor  Counter.razor  Forms.razor  Home.razor  Links.razor  Login.razor  Market.razor  Page1.razor  Page2.razor  Page3.razor  Page4.razor  Tables.razor  Tasks.razor
Novosti/Models/: Car.cs  Cookie.cs  Status.cs  Task.cs  calc.cs
Novosti/Models/Services/: CartService.cs  CookieService.cs
Novosti/Properties/: launchSettings.json
Novosti/wwwroot/: app.css  canvas.js  index.html
Novosti/wwwroot/bootstrap/: bootstrap.min.css
